﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Automation", "Automation.pyproj", "{E9AED673-EDE8-422B-804C-EA41C4374825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9AED673-EDE8-422B-804C-EA41C4374825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AED673-EDE8-422B-804C-EA41C4374825}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73A99A1C-43BF-4478-A95C-7AAFA5BF6748}
	EndGlobalSection
EndGlobal
